llm/assets/llm.json (before)
[
  {
    "provider": "openai",
    "model": "gpt-4o-mini",
    "input": 0.15,
    "output": 0.6,
    "unit": "M",
    "currency": "USD",
    "url": "https://openai.com/api/pricing/"
  },
  {
    "provider": "openai",
    "model": "gpt-4o",
    "input": 2.5,
    "output": 10,
    "unit": "M",
    "currency": "USD",
    "url": "https://openai.com/api/pricing/"
  },
  {
    "provider": "openai",
    "model": "o1",
    "input": 15,
    "output": 60,
    "unit": "M",
    "currency": "USD",
    "url": "https://openai.com/api/pricing/"
  },
  {
    "provider": "openai",
    "model": "o3-mini",
    "input": 1.1,
    "output": 4.4,
    "unit": "M",
    "currency": "USD",
    "url": "https://openai.com/api/pricing/"
  },
  {
    "provider": "bedrock",
    "model": "opus",
    "input": 0.015,
    "output": 0.075,
    "unit": "K",
    "currency": "USD",
    "url": "https://aws.amazon.com/cn/bedrock/pricing/"
  },
  {
    "provider": "bedrock",
    "model": "anthropic.claude-3-sonnet-20240229-v1:0",
    "input": 0.003,
    "output": 0.015,
    "unit": "K",
    "currency": "USD",
    "url": "https://aws.amazon.com/cn/bedrock/pricing/"
  },
  {
    "provider": "bedrock",
    "model": "anthropic.claude-3-5-sonnet-20241022-v2:0",
    "input": 0.003,
    "output": 0.015,
    "unit": "K",
    "currency": "USD",
    "url": "https://aws.amazon.com/cn/bedrock/pricing/"
  },
  {
    "provider": "bedrock",
    "model": "anthropic.claude-3-haiku-20240307-v1:0",
    "input": 0.00025,
    "output": 0.00125,
    "unit": "K",
    "currency": "USD",
    "url": "https://aws.amazon.com/cn/bedrock/pricing/"
  },
  {
    "provider": "bedrock",
    "model": "anthropic.claude-3-5-haiku-20241022-v1:0",
    "input": 0.0008,
    "output": 0.004,
    "unit": "K",
    "currency": "USD",
    "url": "https://aws.amazon.com/cn/bedrock/pricing/"
  },
  {
    "provider": "vertex-ai",
    "model": "gemini-2.5-flash",
    "input": 0.15,
    "output": 0.6,
    "unit": "M",
    "currency": "USD",
    "url": "https://ai.google.dev/pricing"
  },
  {
    "provider": "vertex-ai",
    "model": "gemini-2.5-pro",
    "input": 1.25,
    "output": 10,
    "unit": "M",
    "currency": "USD",
    "url": "https://ai.google.dev/pricing"
  },
  {
    "provider": "vertex-ai",
    "model": "gemini-2.0-flash",
    "input": 0.1,
    "output": 0.4,
    "unit": "M",
    "currency": "USD",
    "url": "https://ai.google.dev/pricing"
  },
  {
    "provider": "vertex-ai",
    "model": "gemini-2.0-flash-lite",
    "input": 0.075,
    "output": 0.3,
    "unit": "M",
    "currency": "USD",
    "url": "https://ai.google.dev/pricing"
  },
  {
    "provider": "vertex-ai",
    "model": "gemini-1.5-flash",
    "input": 0.075,
    "output": 0.3,
    "unit": "M",
    "currency": "USD",
    "url": "https://ai.google.dev/pricing"
  },
  {
    "provider": "vertex-ai",
    "model": "gemini-1.5-pro",
    "input": 1.25,
    "output": 5,
    "unit": "M",
    "currency": "USD",
    "url": "https://ai.google.dev/pricing"
  },
  {
    "provider": "qwen",
    "model": "qwen-max",
    "input": 0.0024,
    "output": 0.0096,
    "unit": "K",
    "currency": "CNY",
    "url": "https://help.aliyun.com/zh/model-studio/getting-started/models"
  },
  {
    "provider": "qwen",
    "model": "qwen-plus",
    "input": 0.0008,
    "output": 0.002,
    "unit": "K",
    "currency": "CNY",
    "url": "https://help.aliyun.com/zh/model-studio/getting-started/models"
  },
  {
    "provider": "qwen",
    "model": "qwen-turbo",
    "input": 0.0003,
    "output": 0.0006,
    "unit": "K",
    "currency": "CNY",
    "url": "https://help.aliyun.com/zh/model-studio/getting-started/models"
  },
  {
    "provider": "qwen",
    "model": "qwen-vl-max",
    "input": 0.003,
    "output": 0.009,
    "unit": "K",
    "currency": "CNY",
    "url": "https://help.aliyun.com/zh/model-studio/getting-started/models"
  },
  {
    "provider": "qwen",
    "model": "qwen-vl-plus",
    "input": 0.0015,
    "output": 0.0045,
    "unit": "K",
    "currency": "CNY",
    "url": "https://help.aliyun.com/zh/model-studio/getting-started/models"
  },
  {
    "provider": "zhipu",
    "model": "glm-4-plus",
    "input": 5,
    "output": 5,
    "unit": "M",
    "currency": "CNY",
    "url": "https://open.bigmodel.cn/pricing"
  },
  {
    "provider": "zhipu",
    "model": "glm-4-air",
    "input": 0.5,
    "output": 0.5,
    "unit": "M",
    "currency": "CNY",
    "url": "https://open.bigmodel.cn/pricing"
  },
  {
    "provider": "zhipu",
    "model": "glm-4-flashx",
    "input": 0.1,
    "output": 0.1,
    "unit": "M",
    "currency": "CNY",
    "url": "https://open.bigmodel.cn/pricing"
  },
  {
    "provider": "deepseek",
    "model": "deepseek-chat",
    "input": 2,
    "output": 8,
    "unit": "M",
    "currency": "CNY",
    "url": "https://api-docs.deepseek.com/zh-cn/quick_start/pricing"
  },
  {
    "provider": "deepseek",
    "model": "deepseek-reasoner",
    "input": 4,
    "output": 16,
    "unit": "M",
    "currency": "CNY",
    "url": "https://api-docs.deepseek.com/zh-cn/quick_start/pricing"
  },
  {
    "provider": "lingyi",
    "model": "yi-lightning",
    "input": 0.99,
    "output": 0.99,
    "unit": "M",
    "currency": "CNY",
    "url": "https://platform.lingyiwanwu.com/docs#%E6%A8%A1%E5%9E%8B%E4%B8%8E%E8%AE%A1%E8%B4%B9"
  },
  {
    "provider": "lingyi",
    "model": "yi-large",
    "input": 20,
    "output": 20,
    "unit": "M",
    "currency": "CNY",
    "url": "https://platform.lingyiwanwu.com/docs#%E6%A8%A1%E5%9E%8B%E4%B8%8E%E8%AE%A1%E8%B4%B9"
  },
  {
    "provider": "lingyi",
    "model": "yi-medium",
    "input": 2.5,
    "output": 2.5,
    "unit": "M",
    "currency": "CNY",
    "url": "https://platform.lingyiwanwu.com/docs#%E6%A8%A1%E5%9E%8B%E4%B8%8E%E8%AE%A1%E8%B4%B9"
  },
  {
    "provider": "lingyi",
    "model": "yi-vision",
    "input": 6,
    "output": 6,
    "unit": "M",
    "currency": "CNY",
    "url": "https://platform.lingyiwanwu.com/docs#%E6%A8%A1%E5%9E%8B%E4%B8%8E%E8%AE%A1%E8%B4%B9"
  },
  {
    "provider": "doubao",
    "model": "doubao-1.5-lite-32k",
    "input": 0.0003,
    "output": 0.0006,
    "unit": "K",
    "currency": "CNY",
    "url": "https://www.volcengine.com/product/doubao"
  },
  {
    "provider": "doubao",
    "model": "Doubao-1.5-pro-32k",
    "input": 0.0008,
    "output": 0.002,
    "unit": "K",
    "currency": "CNY",
    "url": "https://www.volcengine.com/product/doubao"
  },
  {
    "provider": "doubao",
    "model": "Doubao-1.5-vision-pro",
    "input": 0.003,
    "output": 0.009,
    "unit": "K",
    "currency": "CNY",
    "url": "https://www.volcengine.com/product/doubao"
  },
  {
    "provider": "doubao",
    "model": "Doubao-1.5-vision-lite",
    "input": 0.0015,
    "output": 0.0045,
    "unit": "K",
    "currency": "CNY",
    "url": "https://www.volcengine.com/product/doubao"
  },
  {
    "provider": "baidu",
    "model": "ERNIE-4.5-Turbo",
    "input": 0.0008,
    "output": 0.0032,
    "unit": "K",
    "currency": "CNY",
    "url": "https://cloud.baidu.com/doc/WENXINWORKSHOP/s/Qm9cw2s7m"
  },
  {
    "provider": "baidu",
    "model": "ERNIE-4.5-Turbo-VL",
    "input": 0.003,
    "output": 0.009,
    "unit": "K",
    "currency": "CNY",
    "url": "https://cloud.baidu.com/doc/WENXINWORKSHOP/s/Qm9cw2s7m"
  },
  {
    "provider": "xai",
    "model": "grok-3-mini",
    "input": 0.6,
    "output": 4,
    "unit": "M",
    "currency": "USD",
    "url": "https://console.x.ai/"
  },
  {
    "provider": "xai",
    "model": "grok-3",
    "input": 3,
    "output": 15,
    "unit": "M",
    "currency": "USD",
    "url": "https://console.x.ai/"
  }
]

llm/assets/llm.json (after)
[
  {
    "provider": "openai",
    "model": "gpt-4.1",
    "input": 2,
    "output": 8,
    "unit": "M",
    "currency": "USD",
    "url": "https://platform.openai.com/docs/pricing"
  },
  {
    "provider": "openai",
    "model": "gpt-4.1-mini",
    "input": 0.4,
    "output": 1.6,
    "unit": "M",
    "currency": "USD",
    "url": "https://platform.openai.com/docs/pricing"
  },
  {
    "provider": "openai",
    "model": "gpt-4o-mini",
    "input": 0.15,
    "output": 0.6,
    "unit": "M",
    "currency": "USD",
    "url": "https://platform.openai.com/docs/pricing"
  },
  {
    "provider": "openai",
    "model": "gpt-4o",
    "input": 2.5,
    "output": 10,
    "unit": "M",
    "currency": "USD",
    "url": "https://platform.openai.com/docs/pricing"
  },
  {
    "provider": "openai",
    "model": "o3",
    "input": 10,
    "output": 40,
    "unit": "M",
    "currency": "USD",
    "url": "https://platform.openai.com/docs/pricing"
  },
  {
    "provider": "openai",
    "model": "o3-mini",
    "input": 1.1,
    "output": 4.4,
    "unit": "M",
    "currency": "USD",
    "url": "https://platform.openai.com/docs/pricing"
  },
  {
    "provider": "bedrock",
    "model": "opus",
    "input": 0.015,
    "output": 0.075,
    "unit": "K",
    "currency": "USD",
    "url": "https://aws.amazon.com/cn/bedrock/pricing/"
  },
  {
    "provider": "bedrock",
    "model": "anthropic.claude-3-sonnet-20240229-v1:0",
    "input": 0.003,
    "output": 0.015,
    "unit": "K",
    "currency": "USD",
    "url": "https://aws.amazon.com/cn/bedrock/pricing/"
  },
  {
    "provider": "bedrock",
    "model": "anthropic.claude-3-5-sonnet-20241022-v2:0",
    "input": 0.003,
    "output": 0.015,
    "unit": "K",
    "currency": "USD",
    "url": "https://aws.amazon.com/cn/bedrock/pricing/"
  },
  {
    "provider": "bedrock",
    "model": "anthropic.claude-3-haiku-20240307-v1:0",
    "input": 0.00025,
    "output": 0.00125,
    "unit": "K",
    "currency": "USD",
    "url": "https://aws.amazon.com/cn/bedrock/pricing/"
  },
  {
    "provider": "bedrock",
    "model": "anthropic.claude-3-5-haiku-20241022-v1:0",
    "input": 0.0008,
    "output": 0.004,
    "unit": "K",
    "currency": "USD",
    "url": "https://aws.amazon.com/cn/bedrock/pricing/"
  },
  {
    "provider": "vertex-ai",
    "model": "gemini-2.5-flash",
    "input": 0.15,
    "output": 0.6,
    "unit": "M",
    "currency": "USD",
    "url": "https://ai.google.dev/pricing"
  },
  {
    "provider": "vertex-ai",
    "model": "gemini-2.5-pro",
    "input": 1.25,
    "output": 10,
    "unit": "M",
    "currency": "USD",
    "url": "https://ai.google.dev/pricing"
  },
  {
    "provider": "vertex-ai",
    "model": "gemini-2.0-flash",
    "input": 0.1,
    "output": 0.4,
    "unit": "M",
    "currency": "USD",
    "url": "https://ai.google.dev/pricing"
  },
  {
    "provider": "vertex-ai",
    "model": "gemini-2.0-flash-lite",
    "input": 0.075,
    "output": 0.3,
    "unit": "M",
    "currency": "USD",
    "url": "https://ai.google.dev/pricing"
  },
  {
    "provider": "vertex-ai",
    "model": "gemini-1.5-flash",
    "input": 0.075,
    "output": 0.3,
    "unit": "M",
    "currency": "USD",
    "url": "https://ai.google.dev/pricing"
  },
  {
    "provider": "vertex-ai",
    "model": "gemini-1.5-pro",
    "input": 1.25,
    "output": 5,
    "unit": "M",
    "currency": "USD",
    "url": "https://ai.google.dev/pricing"
  },
  {
    "provider": "qwen",
    "model": "qwen-max",
    "input": 0.0024,
    "output": 0.0096,
    "unit": "K",
    "currency": "CNY",
    "url": "https://help.aliyun.com/zh/model-studio/getting-started/models"
  },
  {
    "provider": "qwen",
    "model": "qwen-plus",
    "input": 0.0008,
    "output": 0.002,
    "unit": "K",
    "currency": "CNY",
    "url": "https://help.aliyun.com/zh/model-studio/getting-started/models"
  },
  {
    "provider": "qwen",
    "model": "qwen-turbo",
    "input": 0.0003,
    "output": 0.0006,
    "unit": "K",
    "currency": "CNY",
    "url": "https://help.aliyun.com/zh/model-studio/getting-started/models"
  },
  {
    "provider": "qwen",
    "model": "qwen-vl-max",
    "input": 0.003,
    "output": 0.009,
    "unit": "K",
    "currency": "CNY",
    "url": "https://help.aliyun.com/zh/model-studio/getting-started/models"
  },
  {
    "provider": "qwen",
    "model": "qwen-vl-plus",
    "input": 0.0015,
    "output": 0.0045,
    "unit": "K",
    "currency": "CNY",
    "url": "https://help.aliyun.com/zh/model-studio/getting-started/models"
  },
  {
    "provider": "zhipu",
    "model": "glm-4-plus",
    "input": 5,
    "output": 5,
    "unit": "M",
    "currency": "CNY",
    "url": "https://open.bigmodel.cn/pricing"
  },
  {
    "provider": "zhipu",
    "model": "glm-4-air",
    "input": 0.5,
    "output": 0.5,
    "unit": "M",
    "currency": "CNY",
    "url": "https://open.bigmodel.cn/pricing"
  },
  {
    "provider": "zhipu",
    "model": "glm-4-flashx",
    "input": 0.1,
    "output": 0.1,
    "unit": "M",
    "currency": "CNY",
    "url": "https://open.bigmodel.cn/pricing"
  },
  {
    "provider": "deepseek",
    "model": "deepseek-chat",
    "input": 2,
    "output": 8,
    "unit": "M",
    "currency": "CNY",
    "url": "https://api-docs.deepseek.com/zh-cn/quick_start/pricing"
  },
  {
    "provider": "deepseek",
    "model": "deepseek-reasoner",
    "input": 4,
    "output": 16,
    "unit": "M",
    "currency": "CNY",
    "url": "https://api-docs.deepseek.com/zh-cn/quick_start/pricing"
  },
  {
    "provider": "lingyi",
    "model": "yi-lightning",
    "input": 0.99,
    "output": 0.99,
    "unit": "M",
    "currency": "CNY",
    "url": "https://platform.lingyiwanwu.com/docs#%E6%A8%A1%E5%9E%8B%E4%B8%8E%E8%AE%A1%E8%B4%B9"
  },
  {
    "provider": "lingyi",
    "model": "yi-large",
    "input": 20,
    "output": 20,
    "unit": "M",
    "currency": "CNY",
    "url": "https://platform.lingyiwanwu.com/docs#%E6%A8%A1%E5%9E%8B%E4%B8%8E%E8%AE%A1%E8%B4%B9"
  },
  {
    "provider": "lingyi",
    "model": "yi-medium",
    "input": 2.5,
    "output": 2.5,
    "unit": "M",
    "currency": "CNY",
    "url": "https://platform.lingyiwanwu.com/docs#%E6%A8%A1%E5%9E%8B%E4%B8%8E%E8%AE%A1%E8%B4%B9"
  },
  {
    "provider": "lingyi",
    "model": "yi-vision",
    "input": 6,
    "output": 6,
    "unit": "M",
    "currency": "CNY",
    "url": "https://platform.lingyiwanwu.com/docs#%E6%A8%A1%E5%9E%8B%E4%B8%8E%E8%AE%A1%E8%B4%B9"
  },
  {
    "provider": "doubao",
    "model": "doubao-1.5-lite-32k",
    "input": 0.0003,
    "output": 0.0006,
    "unit": "K",
    "currency": "CNY",
    "url": "https://www.volcengine.com/product/doubao"
  },
  {
    "provider": "doubao",
    "model": "Doubao-1.5-pro-32k",
    "input": 0.0008,
    "output": 0.002,
    "unit": "K",
    "currency": "CNY",
    "url": "https://www.volcengine.com/product/doubao"
  },
  {
    "provider": "doubao",
    "model": "Doubao-1.5-vision-pro",
    "input": 0.003,
    "output": 0.009,
    "unit": "K",
    "currency": "CNY",
    "url": "https://www.volcengine.com/product/doubao"
  },
  {
    "provider": "doubao",
    "model": "Doubao-1.5-vision-lite",
    "input": 0.0015,
    "output": 0.0045,
    "unit": "K",
    "currency": "CNY",
    "url": "https://www.volcengine.com/product/doubao"
  },
  {
    "provider": "baidu",
    "model": "ERNIE-4.5-Turbo",
    "input": 0.0008,
    "output": 0.0032,
    "unit": "K",
    "currency": "CNY",
    "url": "https://cloud.baidu.com/doc/WENXINWORKSHOP/s/Qm9cw2s7m"
  },
  {
    "provider": "baidu",
    "model": "ERNIE-4.5-Turbo-VL",
    "input": 0.003,
    "output": 0.009,
    "unit": "K",
    "currency": "CNY",
    "url": "https://cloud.baidu.com/doc/WENXINWORKSHOP/s/Qm9cw2s7m"
  },
  {
    "provider": "xai",
    "model": "grok-3-mini",
    "input": 0.6,
    "output": 4,
    "unit": "M",
    "currency": "USD",
    "url": "https://console.x.ai/"
  },
  {
    "provider": "xai",
    "model": "grok-3",
    "input": 3,
    "output": 15,
    "unit": "M",
    "currency": "USD",
    "url": "https://console.x.ai/"
  }
]

llm/assets/llm.json (diff)
@@ -1,12 +1,30 @@
 [
   {
     "provider": "openai",
+    "model": "gpt-4.1",
+    "input": 2,
+    "output": 8,
+    "unit": "M",
+    "currency": "USD",
+    "url": "https://platform.openai.com/docs/pricing"
+  },
+  {
+    "provider": "openai",
+    "model": "gpt-4.1-mini",
+    "input": 0.4,
+    "output": 1.6,
+    "unit": "M",
+    "currency": "USD",
+    "url": "https://platform.openai.com/docs/pricing"
+  },
+  {
+    "provider": "openai",
     "model": "gpt-4o-mini",
     "input": 0.15,
     "output": 0.6,
     "unit": "M",
     "currency": "USD",
-    "url": "https://openai.com/api/pricing/"
+    "url": "https://platform.openai.com/docs/pricing"
   },
   {
     "provider": "openai",
@@ -15,16 +33,16 @@
     "output": 10,
     "unit": "M",
     "currency": "USD",
-    "url": "https://openai.com/api/pricing/"
+    "url": "https://platform.openai.com/docs/pricing"
   },
   {
     "provider": "openai",
-    "model": "o1",
-    "input": 15,
-    "output": 60,
+    "model": "o3",
+    "input": 10,
+    "output": 40,
     "unit": "M",
     "currency": "USD",
-    "url": "https://openai.com/api/pricing/"
+    "url": "https://platform.openai.com/docs/pricing"
   },
   {
     "provider": "openai",
@@ -33,7 +51,7 @@
     "output": 4.4,
     "unit": "M",
     "currency": "USD",
-    "url": "https://openai.com/api/pricing/"
+    "url": "https://platform.openai.com/docs/pricing"
   },
   {
     "provider": "bedrock",
